PORT=8000
NODE_ENV=development


DATABASE_URI=mongodb+srv://rishi:alpha098@rishabhvermacluster-vmiyd.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=vwvwvbvbwovboewvbowbvow
JWT_EXPIRE=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=34f3a47f9e6bf9
SMTP_PASSWORD=d64e5338f5ec9f


FROM_NAME=rishabh verma
FROM_EMAIL=vermarishabh0987@gmail.com